[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"33 D:\Embedded\Microcontroller\Projects\LEDS\code\MCAL/GPIO/hal_gpio.c
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"52
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"118
[e E2493 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"14 D:\Embedded\Microcontroller\Projects\LEDS\code\app.c
[e E2493 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E2500 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2553 . `uc
LED_OFF 0
LED_ON 1
]
"33 D:\Embedded\Microcontroller\Projects\LEDS\code\ECU/LED/led.c
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"80
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"57 D:\Embedded\Microcontroller\Projects\LEDS\code\app.c
[v _main main `(v  1 e 1 0 ]
"99
[v _initialization initialization `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Embedded\Microcontroller\Projects\LEDS\code\ECU/LED/led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"24
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"62
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
"76
[v _configure_pin configure_pin `(v  1 s 1 configure_pin ]
"15 D:\Embedded\Microcontroller\Projects\LEDS\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"52
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"89
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S122 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"14 D:\Embedded\Microcontroller\Projects\LEDS\code\app.c
[v _led0 led0 `S122  1 e 1 0 ]
"19
[v _led1 led1 `S122  1 e 1 0 ]
"24
[v _led2 led2 `S122  1 e 1 0 ]
"29
[v _led3 led3 `S122  1 e 1 0 ]
"34
[v _led4 led4 `S122  1 e 1 0 ]
"39
[v _led5 led5 `S122  1 e 1 0 ]
"44
[v _led6 led6 `S122  1 e 1 0 ]
"49
[v _led7 led7 `S122  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 D:\Embedded\Microcontroller\Projects\LEDS\code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"57 D:\Embedded\Microcontroller\Projects\LEDS\code\app.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"24 D:\Embedded\Microcontroller\Projects\LEDS\code\ECU/LED/led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"31
[v led_turn_on@_pin_config _pin_config `S39  1 a 1 8 ]
[s S122 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"24
[v led_turn_on@led led `*.30S122  1 p 1 7 ]
"36
} 0
"62
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"69
[v led_toggle@_pin_config _pin_config `S39  1 a 1 6 ]
[s S122 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"62
[v led_toggle@led led `*.30S122  1 p 1 5 ]
"74
} 0
"89 D:\Embedded\Microcontroller\Projects\LEDS\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_toggle_logic@_pin_config _pin_config `*.30CS39  1 p 1 0 ]
"99
} 0
"99 D:\Embedded\Microcontroller\Projects\LEDS\code\app.c
[v _initialization initialization `(v  1 e 1 0 ]
{
"108
} 0
"5 D:\Embedded\Microcontroller\Projects\LEDS\code\ECU/LED/led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"12
[v led_initialize@_pin_config _pin_config `S39  1 a 1 11 ]
[s S122 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"5
[v led_initialize@led led `*.30S122  1 p 1 10 ]
"17
} 0
"102 D:\Embedded\Microcontroller\Projects\LEDS\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"104
[v gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"102
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS39  1 p 1 7 ]
"113
} 0
"52
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS39  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2514  1 p 1 1 ]
"73
} 0
"15
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS39  1 p 1 0 ]
"36
} 0
"76 D:\Embedded\Microcontroller\Projects\LEDS\code\ECU/LED/led.c
[v _configure_pin configure_pin `(v  1 s 1 configure_pin ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v configure_pin@_pin_config _pin_config `*.30S39  1 p 1 0 ]
[s S122 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
[v configure_pin@led led `*.30S122  1 p 1 1 ]
"83
} 0
